spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.mvc.view.suffix=.jsp
upload.location=/tmp/

email.host=smtp.gmail.com
email.port=587
email.username=canohibro@gmail.com
email.password=*****
